<!DOCTYPE html>
<html lang = "eng">
    <head>
        <style>

            header {
                position: relative;
                background-image: url(wp-engel.jpeg);
                background-size: cover;
                background-position: center;
                height: 100px;
                color: white;
                padding-top: 20px;
            }
            h1 {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 50px;
                text-align: center;
            }
            h2 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
            }
            h3 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px;
            }
            body {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                background-color: #b0afaf;
            }
            table {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                border-collapse: collapse;
                width: 50%;
            }
            td,th {
                border: 1px solid #000000;
                text-align: center;
                padding: 8px;
            }

        </style>
        <h1><b><i>Engel V. Vitale</i> (1962)</b></h1>
        <h1><b>Supreme Court Case</b></h1>
    </head>
    <body>
        <h2><b>Introduction:</b></h2>
        <ul>
            <li>Petitioner: Steven I. Engel</li>
            <li>Respondent: William J. Vitale</li>
            <li>Argued: April 3, 1962</li>
            <li>Decided: June 25, 1962</li>
        </ul>
        <h2><b>Facts:</b></h2>
        <p>The year is 1962 and The New York Board of Regents has just authorized a short, voluntary prayer for recitation at the start of each day. The prayer was optional and students could opt out if they desired to. Five parents of students at Herricks High School, one of the schools which implemented the prayer, made the decesion to sue the school board president William J. Vitale and challenge the constitutionality of the Regents Prayer.</p>
        <p>The Prayer: "Almighty God, we acknowledge our dependence upon Thee, and we beg Thy blessings upon us, our parents, our teachers, and our country."</p>
        <p>The New York Court of Appeals rejected the parents' argument, which was based on claim that prayer violated the Establishment Clause of the First Amendment.</p>
        <p> * Establishment Cause : Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances. *</p>
        <p>After losing at the state level against the State of New York, the case was taken to the Supreme Court in April of 1962 by Steven Engel. </p>
        
        <h2>Court Case:</h2>
        <h3>Question:</h3>
        <p>
            <ul>
                <li>Does the reading of a nondenominational prayer at the start of the school day violate the “establishment of religion” clause of the First Amendment?</li>
            </ul>
        </p>
        <h3>Ruling: Yes (6-1)</h3>
        <p>
            <table>
                <tr>
                    <td><b>Majority</b></td>
                    <td><b>Concurrence</b></td>
                    <td><b>Dissent</b></td>
                </tr>
                <tr>
                    <td>Black</td>
                    <td>Douglas</td>
                    <td>Stewart</td>
                </tr>
                <tr>
                    <td>Warren</td>
                </tr>
                <tr>
                    <td>Douglas</td>
                </tr>
                <tr>
                    <td>Clark</td>
                </tr>
                <tr>
                    <td>Harlan</td>
                </tr>
                <tr>
                    <td>Brennan</td>
                </tr>
            </table>
        </p>
        <h3>Impact:</h3>
        <p>The case of Engel v. Vitale, which ruled in favor of Engel and the parents who were against the in-school prayer, set a significant precedent for cases from then on. The ruling established that no matter if a school-wide prayer is voluntary, it does in fact violate the Establishment Clause of the First Amendment. It struck down prayers in public schools. Additionally, this case helped further limit the aspect of religion in schools as well as helped further the separation of church and state.</p>
    </body>