<!DOCTYPE html>
<html lang = "eng">
    <head>
        <style>

            body,html {
                margin:0;
                padding:0;
            }
            h1 {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 50px;
                text-align: center;
                background-color: #d3d0cbff;
                background-size: contain;
                background-position: center;
                height: 150px;
                color: #2e5266ff;
                padding-top: 75px;
            }
            h2 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                padding-left: 30px;
            }
            h3 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px;
                padding-left: 30px;

            }
            body {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                background-color: #9fb1bcff;

            }
            table {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                border-collapse: collapse;
                width: 50%;

            }
            td,th {
                border: 1px solid #000000;
                text-align: center;
                padding: 8px;
            }
            p{
                padding-left: 30px;
            }
            a {text-decoration: none;}
            a:link { color: #f9f6f8}
            a:visited {color: #fbf4f8}
            a:hover {color: #eef3f4}
            a:active {color: #e9e1e9}
 

        </style>
    </head>
    <body>
        <div class="headercontainer">
        <h1><b><i>Engel V. Vitale</i> (1962)
        Supreme Court Case</b></h1>
        <table border = "0" style = "width:40%; color : #000000f1; background-color: #e5b0e0; margin: auto;">
            <tr style="background-color: #2e5266ff;">
                <td><a href="home.html"> Home </a></td>
                <td><a href="sources.html"> Sources </a></td>
                <td><a href="quiz.html"> Quiz</a></td>
            </tr>
        </table>
        </div>

        <h2>Sources</h2>
        <ul>
            <li>"Amdt 1.2.1 Overview of the Religion Clauses (Establishment and Free Exercise Clauses),<i>Constitution Annoted</i>. <a href="https://constitution.congress.gov/browse/essay/amdt1-2-1/ALDE_00013267/>https://constitution.congress.gov/browse/essay/amdt1-2-1/ALDE_00013267/">https://constitution.congress.gov/browse/essay/amdt1-2-1/ALDE_00013267/</a></li>
            <li>"Engel v. Vitale",<i>Oyez</i>.<a href="https://www.oyez.org/cases/1961/468">https://www.oyez.org/cases/1961/468</a></li>
            <li>"Engel v. Vitale (1962)", <i>Cornell Law School</i>. <a href="https://www.law.cornell.edu/wex/engel_v._vitale_(1962)">https://www.law.cornell.edu/wex/engel_v._vitale_(1962)</a></li>
            <li>"Engel v Vitale 1962, <i>tutor2u.net</i>. <a href="https://www.tutor2u.net/politics/reference/engel-v-vitale-1962">Image</a></li>
            <li>"Facts and Case Summary - Engel v. Vitale", <i>United States Courts</i>. <a href="https://www.uscourts.gov/educational-resources/educational-activities/facts-and-case-summary-engel-v-vitale">https://www.uscourts.gov/educational-resources/educational-activities/facts-and-case-summary-engel-v-vitale</a></li>
        </ul>